<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Diving Deeper With ES6 Generators | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#深入ES6Generators（译）
原文地址：http://davidwalsh.name/es6-generators-dive
ES6 Generators：全系列

The Basics Of ES6 Generators
Diving Deeper With ES6 Generators
Going Async With ES6 Generators
Getting Concurren">
<meta property="og:type" content="article">
<meta property="og:title" content="Diving Deeper With ES6 Generators">
<meta property="og:url" content="http://nnabuuu.github.io/blog-hexo/2014/12/24/Diving-Deeper-With-ES6-Generators/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#深入ES6Generators（译）
原文地址：http://davidwalsh.name/es6-generators-dive
ES6 Generators：全系列

The Basics Of ES6 Generators
Diving Deeper With ES6 Generators
Going Async With ES6 Generators
Getting Concurren">
<meta property="og:updated_time" content="2016-04-29T18:43:51.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Diving Deeper With ES6 Generators">
<meta name="twitter:description" content="#深入ES6Generators（译）
原文地址：http://davidwalsh.name/es6-generators-dive
ES6 Generators：全系列

The Basics Of ES6 Generators
Diving Deeper With ES6 Generators
Going Async With ES6 Generators
Getting Concurren">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog-hexo/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog-hexo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog-hexo/">Home</a>
        
          <a class="main-nav-link" href="/blog-hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nnabuuu.github.io/blog-hexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Diving-Deeper-With-ES6-Generators" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog-hexo/2014/12/24/Diving-Deeper-With-ES6-Generators/" class="article-date">
  <time datetime="2014-12-25T06:29:28.000Z" itemprop="datePublished">2014-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Diving Deeper With ES6 Generators
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#深入ES6Generators（译）</p>
<p>原文地址：<a href="http://davidwalsh.name/es6-generators-dive" target="_blank" rel="external">http://davidwalsh.name/es6-generators-dive</a></p>
<p>ES6 Generators：全系列</p>
<ol>
<li><a href="http://davidwalsh.name/es6-generators" target="_blank" rel="external">The Basics Of ES6 Generators</a></li>
<li><a href="http://davidwalsh.name/es6-generators-dive" target="_blank" rel="external">Diving Deeper With ES6 Generators</a></li>
<li><a href="http://davidwalsh.name/async-generators" target="_blank" rel="external">Going Async With ES6 Generators</a></li>
<li><a href="http://davidwalsh.name/concurrent-generators" target="_blank" rel="external">Getting Concurrent With ES6 Generators</a></li>
</ol>
<p>如果你仍然不熟悉ES6 generator，首先去读一读并理解“<a href="http://davidwalsh.name/es6-generators" target="_blank" rel="external">第一部分：ES6Generator基础</a>”。一旦你认为你已经了解了这些基础，现在我们就可以深入到一些细节之中了。</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>ES6 generator设计时一个最为强大的部分就是它内部的代码语义是同步的，即使外部迭代控制是异步执行的。</p>
<p>这是个很棒而且复杂的方式，意味着你可以使用简单的错误处理技术，这个技术你可能已经非常熟悉了 – 也就是<code>try..catch</code>机制</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> x = <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">        <span class="built_in">console</span>.log( <span class="string">"x: "</span> + x ); <span class="comment">// may never get here!</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log( <span class="string">"Error: "</span> + err );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尽管函数会在<code>yield 3</code>表达式处停止，并且可能随意暂停一段时间，如果一个错误没回传到generator，那个<code>try..catch</code>会捕获它！尝试用普通的异步能力（例如callback）来做做看？：）</p>
<p>但是，怎样才能使一个错误返回到generator中呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> it = foo();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res = it.next(); <span class="comment">// &#123; value:3, done:false &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// instead of resuming normally with another `next(..)` call,</span></span><br><span class="line"><span class="comment">// let's throw a wrench (an error) into the gears:</span></span><br><span class="line">it.throw( <span class="string">"Oops!"</span> ); <span class="comment">// Error: Oops!</span></span><br></pre></td></tr></table></figure>
<p>这里，你可以看到我们使用了iterator上的另一个方法 – <code>throw(..)</code> – 它会“抛”一个异常到generator中，就像它正好在generator当前<code>yield</code>暂停处发生一样。<code>try..catch</code>捕获如你所期望的那样这个错误！</p>
<p>注：如果你<code>throw(..)</code>一个错误进入generator，而没有<code>try..catch</code>住它，那么这个错误会（和普通错误一样）传播会来（如果最终没有被捕获，则会成为一个未被捕获的异常）。因此：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = foo();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    it.throw( <span class="string">"Oops!"</span> );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">"Error: "</span> + err ); <span class="comment">// Error: Oops!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然，反方向的错误处理方式同样可行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x = <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">var</span> y = x.toUpperCase(); <span class="comment">// could be a TypeError error!</span></span><br><span class="line">    <span class="keyword">yield</span> y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = foo();</span><br><span class="line"></span><br><span class="line">it.next(); <span class="comment">// &#123; value:3, done:false &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    it.next( <span class="number">42</span> ); <span class="comment">// `42` won't have `toUpperCase()`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log( err ); <span class="comment">// TypeError (from `toUpperCase()` call)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="generator代理"><a href="#generator代理" class="headerlink" title="generator代理"></a>generator代理</h2><p>你可能想做的另一件事情是从你的generator函数内部调用另一个generator。我指的并不仅仅是普通方式实例化一个generator，而是代理你自己的的迭代控制到那一个另外的generator上。</p>
<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">yield</span> *foo(); <span class="comment">// `yield *` delegates iteration control to `foo()`</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> v <span class="keyword">of</span> bar()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log( v );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 1 2 3 4 5</span></span><br></pre></td></tr></table></figure>
<p>如在第一部分解释的那样（我使用<code>function *foo(){ }</code>而不是<code>function* foo(){ }</code>），我这里同样使用<code>yield *foo()</code>来代替很多其他文章/文档使用的<code>yield* foo()</code>。我认为这样可以更加准确/清晰地说明代码正在做些什么。</p>
<p>让我们分解一下看看它是如何工作的。<code>yield 1</code>和<code>yield 2</code>直接发送他们的值到<code>for..of</code>循环外的<code>next()</code>的（隐式）调用中，就像我们已经理解/期望的那样。</p>
<p>但是接着程序就走到了<code>yield*</code>，然后你会注意到，我们正在通过实例化它（foo()）yield到另一个generator。因此我们基本上是在yield或代理到另一个generator的iterator上 – 这可能是最准确的想象它的方式。</p>
<p>一旦<code>yield*</code>被（临时）从<code>*bar()</code>代理到<code>*foo()</code>，那么现在<code>for..of</code>循环的<code>next()</code>调用实际上是在控制<code>foo()</code>，因此<code>yield 3</code>和<code>yield 4</code>发送他们的值到外面的<code>for..of</code>循环中。</p>
<p>一旦<code>*foo()</code>结束，控制权会返回到最初的generator上，它最终调用到<code>yield 5</code></p>
<p>为了简化起见，这个例子仅仅<code>yield</code>值出去，但是当然如果你不适用一个<code>for..of</code>循环，而是就手动调用iterator的<code>next(..)</code>并且通过消息传递，这些消息会通过同样的行为穿过<code>yield*</code>代理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> z = <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">var</span> w = <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">"z: "</span> + z + <span class="string">", w: "</span> + w );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x = <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> y = <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">yield</span> *foo(); <span class="comment">// `yield*` delegates iteration control to `foo()`</span></span><br><span class="line">    <span class="keyword">var</span> v = <span class="keyword">yield</span> <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">"x: "</span> + x + <span class="string">", y: "</span> + y + <span class="string">", v: "</span> + v );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = bar();</span><br><span class="line"></span><br><span class="line">it.next();      <span class="comment">// &#123; value:1, done:false &#125;</span></span><br><span class="line">it.next( <span class="string">"X"</span> ); <span class="comment">// &#123; value:2, done:false &#125;</span></span><br><span class="line">it.next( <span class="string">"Y"</span> ); <span class="comment">// &#123; value:3, done:false &#125;</span></span><br><span class="line">it.next( <span class="string">"Z"</span> ); <span class="comment">// &#123; value:4, done:false &#125;</span></span><br><span class="line">it.next( <span class="string">"W"</span> ); <span class="comment">// &#123; value:5, done:false &#125;</span></span><br><span class="line"><span class="comment">// z: Z, w: W</span></span><br><span class="line"></span><br><span class="line">it.next( <span class="string">"V"</span> ); <span class="comment">// &#123; value:undefined, done:true &#125;</span></span><br><span class="line"><span class="comment">// x: X, y: Y, v: V</span></span><br></pre></td></tr></table></figure>
<p>尽管我们在这里只显示了一层代理，而<code>*foo()</code>去<code>yield*</code>代理到另一个、另一个、另一个generator也是可以的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"foo"</span>; <span class="comment">// return value back to `yield*` expression</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> v = <span class="keyword">yield</span> *foo();</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="string">"v: "</span> + v );</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = bar();</span><br><span class="line"></span><br><span class="line">it.next(); <span class="comment">// &#123; value:1, done:false &#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123; value:2, done:false &#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123; value:3, done:false &#125;</span></span><br><span class="line">it.next(); <span class="comment">// "v: foo"   &#123; value:4, done:false &#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123; value:undefined, done:true &#125;</span></span><br></pre></td></tr></table></figure>
<p>如你所见，<code>yield *foo()</code>代理迭代循环（这些<code>next()</code>调用）知道结束，然后一旦它这样做，任何从<code>foo()</code>中<code>return</code>的值（在本例里：字符串<code>&quot;foo&quot;</code>）会被设置为<code>yield*</code>表达式的结果值，然后被赋值给本地变量<code>v</code>。</p>
<p><code>yield</code>和<code>yield*</code>之间有一个有趣的区别：对于<code>yiled</code>表达式，其结果是任何同事子序列<code>next(..)</code>传入的值，但是对于<code>yield*</code>表达式，它仅仅接收被代理的generator的<code>return</code>值（因为<code>next(..)</code>发送的值是对代理透明的）。</p>
<p>你也可以通过<code>yield*</code>代理从两个方向进行错误处理（如前所示）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log( <span class="string">"foo caught: "</span> + err );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">yield</span>; <span class="comment">// pause</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// now, throw another error</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="string">"Oops!"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">yield</span> *foo();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log( <span class="string">"bar caught: "</span> + err );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = bar();</span><br><span class="line"></span><br><span class="line">it.next(); <span class="comment">// &#123; value:1, done:false &#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123; value:2, done:false &#125;</span></span><br><span class="line"></span><br><span class="line">it.throw( <span class="string">"Uh oh!"</span> ); <span class="comment">// will be caught inside `foo()`</span></span><br><span class="line"><span class="comment">// foo caught: Uh oh!</span></span><br><span class="line"></span><br><span class="line">it.next(); <span class="comment">// &#123; value:undefined, done:true &#125;  --&gt; No error here!</span></span><br><span class="line"><span class="comment">// bar caught: Oops!</span></span><br></pre></td></tr></table></figure>
<p>如你所见，<code>throw(&quot;Uh oh!&quot;)</code>通过<code>yield*</code>代理抛出错误到<code>*foo()</code>内部的<code>try..catch</code>中。同样的，<code>*foo()</code>内部的<code>throw &quot;Oops!&quot;</code>抛回到<code>*bar()</code>中，然后它在另一个<code>try..catch</code>中捕获这个错误，如果我们没有捕获其中的某一个，那么这些错误会继续向外传播像你平常期望的那样。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Generator具有同步的语法，这表示你可以穿过<code>yield</code>表达式使用<code>try..catch</code>错误处理机制。generator同时也有一个<code>throw(..)</code>方法将一个错误抛入generator的暂停位置，这当然也可以被generator内部的<code>try..catch</code>捕获。</p>
<p><code>yield*</code>允许你从当前的generator代理迭代控制到另一个generator。其结果是<code>yield*</code>表现得像一个连接两个方向的通道，同时可供传递消息以及错误。</p>
<p>但是，到现在位置，我们还有一个基本的问题没有解决：generator是如何帮助我们处理异步模式的呢？我们现在在这两篇文章中所见的一切都是generator函数的同步迭代。</p>
<p>其中的关键就是建立一种机制，generator暂停以开始一个异步任务，然后在异步任务结束时恢复（通过他的iterator的<code>next()</code>调用）。我们将在下一篇文章中探索各种关于使用generator创造这样的异步控制机制的方式。请继续关注！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nnabuuu.github.io/blog-hexo/blog-hexo/2014/12/24/Diving-Deeper-With-ES6-Generators/" data-id="cirx40r2b0004scnba134klxt" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog-hexo/2014/12/26/Going-Async-With-ES6-Generators/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Going Async With ES6 Generators
        
      </div>
    </a>
  
  
    <a href="/blog-hexo/2014/12/21/The-Basics-Of-ES6-Generators/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">The Basics Of ES6 Generators</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Haskell/">Haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/NodeJS/">NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Translation/">Translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/generator-async-translation/">generator async translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/generator-translation/">generator translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/jison/">jison</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/js-generator-tanslation/">js, generator, tanslation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/translation/">translation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog-hexo/tags/Haskell/" style="font-size: 10px;">Haskell</a> <a href="/blog-hexo/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/blog-hexo/tags/Translation/" style="font-size: 10px;">Translation</a> <a href="/blog-hexo/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/blog-hexo/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog-hexo/tags/generator-async-translation/" style="font-size: 10px;">generator async translation</a> <a href="/blog-hexo/tags/generator-translation/" style="font-size: 10px;">generator translation</a> <a href="/blog-hexo/tags/jison/" style="font-size: 15px;">jison</a> <a href="/blog-hexo/tags/js-generator-tanslation/" style="font-size: 10px;">js, generator, tanslation</a> <a href="/blog-hexo/tags/translation/" style="font-size: 20px;">translation</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/06/">June 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog-hexo/2016/08/15/How-many-kinds-of-squares-password/">How many kinds of squares password</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2016/08/03/fix-docker-x509-error/">fix-docker-x509-error</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2016/04/29/Parsing-text-table-with-jison-3/">Parsing-text-table-with-jison-3</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2016/04/28/Parsing-text-table-with-jison-2/">Parsing-text-table-with-jison-2</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2016/04/21/Parsing-text-table-with-jison/">Parsing-text-table-with-jison</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Xiaochen Nie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog-hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/blog-hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog-hexo/fancybox/jquery.fancybox.css">
  <script src="/blog-hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-hexo/js/script.js"></script>

  </div>
</body>
</html>