<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The Basics Of ES6 Generators | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#ES6Generator基础（译）
原文地址：http://davidwalsh.name/es6-generators
ES6 Generators：全系列

The Basics Of ES6 Generators
Diving Deeper With ES6 Generators
Going Async With ES6 Generators
Getting Concurrent With">
<meta property="og:type" content="article">
<meta property="og:title" content="The Basics Of ES6 Generators">
<meta property="og:url" content="http://nnabuuu.github.io/blog-hexo/2014/12/21/The-Basics-Of-ES6-Generators/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#ES6Generator基础（译）
原文地址：http://davidwalsh.name/es6-generators
ES6 Generators：全系列

The Basics Of ES6 Generators
Diving Deeper With ES6 Generators
Going Async With ES6 Generators
Getting Concurrent With">
<meta property="og:updated_time" content="2016-04-29T18:43:51.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Basics Of ES6 Generators">
<meta name="twitter:description" content="#ES6Generator基础（译）
原文地址：http://davidwalsh.name/es6-generators
ES6 Generators：全系列

The Basics Of ES6 Generators
Diving Deeper With ES6 Generators
Going Async With ES6 Generators
Getting Concurrent With">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog-hexo/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog-hexo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog-hexo/">Home</a>
        
          <a class="main-nav-link" href="/blog-hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nnabuuu.github.io/blog-hexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-Basics-Of-ES6-Generators" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog-hexo/2014/12/21/The-Basics-Of-ES6-Generators/" class="article-date">
  <time datetime="2014-12-21T19:33:48.000Z" itemprop="datePublished">2014-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Basics Of ES6 Generators
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#ES6Generator基础（译）</p>
<p>原文地址：<a href="http://davidwalsh.name/es6-generators" target="_blank" rel="external">http://davidwalsh.name/es6-generators</a></p>
<p>ES6 Generators：全系列</p>
<ol>
<li><a href="http://davidwalsh.name/es6-generators" target="_blank" rel="external">The Basics Of ES6 Generators</a></li>
<li><a href="http://davidwalsh.name/es6-generators-dive" target="_blank" rel="external">Diving Deeper With ES6 Generators</a></li>
<li><a href="http://davidwalsh.name/async-generators" target="_blank" rel="external">Going Async With ES6 Generators</a></li>
<li><a href="http://davidwalsh.name/concurrent-generators" target="_blank" rel="external">Getting Concurrent With ES6 Generators</a></li>
</ol>
<p>Javascript ES6 带来的一种最激动人心的新特性是一种新的函数，称为<strong>generator</strong>。它的名字可能有一点奇怪，但是它的行为在第一次看来却<em>更让人陌生</em>。这篇文章旨在解释它的是如何工作的基础概念，并且使你明白为什么它们对于JS的未来如此的强大。</p>
<p>##运行至完成</p>
<p>当我们讨论generator时我们所要见到的第一件事情就是：它们与普通函数对于“运行至完成”的概念是多么的不同。</p>
<p>无论你是否意识到，你对于函数的基础已经常常可以断言一些事情：一旦函数开始执行，在其他JS代码可以执行之前，它总会执行到结束。</p>
<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Hello World"</span>);</span><br><span class="line">&#125;,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">NOTE:</span> don't ever do crazy long-running loops like this</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;=<span class="number">1E10</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();</span><br><span class="line"><span class="comment">// 0..1E10</span></span><br><span class="line"><span class="comment">// "Hello World"</span></span><br></pre></td></tr></table></figure>
<p>在这里，<code>for</code>循环会花费非常长的时间直到结束，至少比一毫秒要长，但是我们的计时器回调<code>console.log(...)</code>语句无法在<code>foo()</code>函数执行时打断它，因此它被堵塞语句之后（在event-loop中）并耐心地等到自己的回合。</p>
<p>如果<code>foo()</code>可以被打断，会怎么样呢？那样不会对我们的程序造成极大的破坏吗？</p>
<p>那就是多线程编程的<del>噩梦</del>挑战。但我们非常幸运地处在JavaScript的世界里而不必担心这些事情，因为JS总是单线程的（只有一个命令/函数可以在一个时刻执行）。</p>
<p>注：Web Worker是一种机制，它允许你开启一个完全单独的线程让一部分JS程序在其中执行，该线程完全与你的主JS程序线程并行。此机制并未向我们的程序中引入多线程并发，是因为两个线程只能通过普通的异步事件进行通信，而它总是遵循event-loop的<em>一次执行一个</em>的行为，该行为是由“运行至完成”所要求的。</p>
<p>##运行..停止..运行</p>
<p>对于ES6 generator，我们有另一种类型的函数，它可能在中间<em>暂停</em>，一次或多次，并在<em>之后</em>恢复，允许其他代码在暂停的间隙执行。</p>
<p>如果你曾经阅读过任何有关并发或基于线程的编程的内容，你可能见过“协作”这个词，它基本上意味着一个进程（在我们的例子中，是一个函数）自身选择何时它允许一个中断，这样它可以与其他代码进行<strong>“协作”</strong>。与这个概念相对应的是“抢占”，它表明一个进程/函数可以不依照其意愿被打断。</p>
<p>ES6 generator函数在其并发行为上是“协作”式的。在generator函数体内，你可以使用新的<code>yield</code>关键词来从函数自身中暂停。没有任何东西可以从一个generator的外部暂停它，仅当generator（在内部）遇到一个yield时，它才会暂停自己。</p>
<p>但是，一旦generator使用<code>yield</code>暂停了自身，它自己无法进行恢复。必须使用一个外部的控制方式重启generator。我们会在下面解释这是如何发生的。</p>
<p>因此，基本上，一个generator函数可以停止以及被重启任意次数。事实上，你可以在一个无限循环（例如臭名昭著的<code>while (true) { .. }</code>）中指定一个generator函数，尽管这基本上是非常疯狂的并且在普通的JS程序中是错误的，而使用generator函数这是完全正常的并且有时候正事你所希望做的那样。</p>
<p>甚至更为重要的是，停止和重启并不仅仅是控制generator函数的执行，它也使得执行时的双向的信息传递（出入generator）变为可能。使用普通函数时，你会在开始获取参数并在结束时<code>return</code>一个值。使用generator函数，你可以使用每一个<code>yield</code>发出消息，并且你可以在每次重启时回传消息。</p>
<h2 id="请告诉我语法，谢谢！"><a href="#请告诉我语法，谢谢！" class="headerlink" title="请告诉我语法，谢谢！"></a>请告诉我语法，谢谢！</h2><p>让我们看看这些新的激动人心的generator函数的语法。</p>
<p>首先，它有新的声明语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ..</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到这里的<code>*</code>了吗？这是一种新的语法并且看起来有一点奇怪。对于那些来自于其他语言的开发者来说，这可能看起来非常像函数返回值的指针。但是请不要被它迷惑！这仅仅是一个来标志特殊的generator函数类型的方式。</p>
<p>你可能见过其它文章/文档使用<code>function* foo(){ }</code> 而不是<code>function *foo(){ }</code> （<code>*</code>的位置不同）。它们都是有效的，但是我最近决定使用<code>function *foo() {}</code>因为这样更加准确，因此我会在这里这样写。</p>
<p>现在，让我们来谈谈我们的generator函数的内容。generator函数在很多方面都只是普通的JS函数。在generator函数内部，新的语法非常少。</p>
<p>我们主要使用的语法，入上面所述，是<code>yield</code>关键词。<code>yield ___</code>被称为“yield表达式”（不是一个语句），因为当我们重启generator时，我们会回传一个值到内部，并且无论我们返回的是什么它都会被作为<code>yield ___</code>表达式的计算结果。</p>
<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x = <span class="number">1</span> + (<span class="keyword">yield</span> <span class="string">"foo"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，当generator函数在<code>yield &quot;foo&quot;</code>暂停时，表达式会发送<code>&quot;foo&quot;</code>字符串出去，并且无论何时，只要generator被重启，无论什么值被发送，它会被作为这个表达式的结果，这个值然后会加上<code>1</code>并且赋值给<code>x</code>变量。</p>
<p>看见这里的双向交流了吗？你发送<code>&quot;foo&quot;</code>出去，暂停你自己，然后在某一个<em>之后</em>的时间点（可能是立即，也可能是距离现在非常长的时间！），generator会被重启并且提供你一个返回值。差不多<code>yield</code>关键词是某种创造向外请求一个值的方式。</p>
<p>在任何表达式的地方，你可以仅仅使用<code>yield</code>自身，这表明你向外<code>yield</code>一个<code>undefined</code>。像这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// note: `foo(..)` here is NOT a generator!!</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"x: "</span> + x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span>; <span class="comment">// just pause</span></span><br><span class="line">    foo( <span class="keyword">yield</span> ); <span class="comment">// pause waiting for a parameter to pass into `foo(..)`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##Generator迭代器</p>
<p>“Generator Iterator”。的确又长又难念，是吧？</p>
<p>迭代器是一种特殊的行为类型，事实上，它是一种设计模式，我们按某种顺序遍历一组值，每次通过调用<code>next()</code>获取一个值。例如设想一下对这样一个数组<code>[1, 2, 3, 4, 5]</code>使用一个迭代器。第一个<code>next()</code>调用会返回<code>1</code>，第二个<code>next()</code>会返回<code>2</code>，并一次类推。当所有的值都被返回之后，最后的<code>next()</code>会返回<code>null</code>或者<code>false</code>，或者其他的信号标志你已经迭代完容器内的所有值。</p>
<p>我们从外部控制generator函数的方式，是使用一个<em>generator iterator</em>构造并且交互。这听起来比实际上做起来要复杂。想想一下这个很蠢的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了从<code>*foo()</code>这个generator函数中遍历值，我们需要构造一个迭代器，如何做呢？非常简单！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> it = foo();</span><br></pre></td></tr></table></figure>
<p>噢！所以，用普通方式调用generator函数实际上并没有执行它的任何内容。</p>
<p>把这些塞进你的大脑有一点奇怪。你可能尝试疑问：为什么不是<code>var it = new foo()</code>？好吧，这个语法背后的原因很复杂并且不在我们所要讨论的范围内。</p>
<p>那么现在，开始迭代我们自己的generator函数，我们只需：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = it.next();</span><br></pre></td></tr></table></figure>
<p>这会给我们从<code>yield 1</code>语句中提供<code>1</code>，但这并不是唯一我们得到的东西。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(message); <span class="comment">// &#123; value:1, done:false &#125;</span></span><br></pre></td></tr></table></figure>
<p>我们事实上从每个<code>next()</code>调用中获取了一个对象，它包含一个<code>value</code>属性用来描述<code>yield</code>出的值，而<code>done</code>是一个布尔值它用来标志是否generator函数是否已经完全结束。</p>
<p>让我们继续我们的迭代：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( it.next() ); <span class="comment">// &#123; value:2, done:false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log( it.next() ); <span class="comment">// &#123; value:3, done:false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log( it.next() ); <span class="comment">// &#123; value:4, done:false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log( it.next() ); <span class="comment">// &#123; value:5, done:false &#125;</span></span><br></pre></td></tr></table></figure>
<p>有趣的是，当我们取出<code>`5</code>时，done<code>仍然是</code>false<code>。这是因为*严格来说*，generator函数并没有完成。我们仍然需要调用最后一个</code>next()<code>，并且我们传入一个值时，它会被设置为</code>yield 5`表达式的结果。只有<strong>那时</strong>，generator函数才算是结束了。</p>
<p>那么，现在：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( it.next() ); <span class="comment">// &#123; value:undefined, done:true &#125;</span></span><br></pre></td></tr></table></figure>
<p>因此，最后我们generator函数的结果是我们完成了这个函数，并且没有提供任何结果（因为我们已经耗尽了所有的<code>yield ___</code>表达式）。</p>
<p>你可能在这一点上想：我能不能在generator函数中使用<code>return</code>呢，如果我这样做，最后的结果会被设置在<code>value</code>属性上吗？</p>
<p>###是…</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = foo();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( it.next() ); <span class="comment">// &#123; value:1, done:false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log( it.next() ); <span class="comment">// &#123; value:2, done:true &#125;</span></span><br></pre></td></tr></table></figure>
<p>###…又不是</p>
<p>依赖来自于generator的<code>return</code>值不是一个好主意，因为当使用<code>for..of</code>来迭代generator函数（见下）时，最后的<code>return</code>值会被扔掉。</p>
<p>为了完整性考虑，我们也来看看早我们遍历一个generator函数时同时向内和向外发送消息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> y = <span class="number">2</span> * (<span class="keyword">yield</span> (x + <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">var</span> z = <span class="keyword">yield</span> (y / <span class="number">3</span>);</span><br><span class="line">    <span class="keyword">return</span> (x + y + z);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> it = foo( <span class="number">5</span> );</span><br><span class="line"></span><br><span class="line"><span class="comment">// note: not sending anything into `next()` here</span></span><br><span class="line"><span class="built_in">console</span>.log( it.next() );       <span class="comment">// &#123; value:6, done:false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log( it.next( <span class="number">12</span> ) );   <span class="comment">// &#123; value:8, done:false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log( it.next( <span class="number">13</span> ) );   <span class="comment">// &#123; value:42, done:true &#125;</span></span><br></pre></td></tr></table></figure>
<p>你可以看到我们仍然可以通过最初的实例化调用<code>foo(5)</code>传递初始值，就像普通的函数那样。</p>
<p>第一个<code>next(..)</code>调用，我们不传递任何值，为什么？因为没有<code>yield</code>表达式接受我们传入的值。</p>
<p>但是如果我们的确向第一个<code>next(..)</code>调用传递了值，也不会有任何坏的事情发生，它只会被抛弃掉。对于这种情况，ES6描述了generator函数忽略未使用的值。（<strong>注：</strong>在写作这篇文章时，最新版本的Chrome和FF都表现如此，但是其他浏览器可能不完全兼容并可能不正确地对这种情况抛出一个异常）。</p>
<p>第二个<code>next(12)</code>调用将<code>12</code>传递给第一个<code>yield (x + 1)</code>表达式。第三个<code>next(13)</code>调用将<code>13</code>传递给第二个<code>yield (y / 3)</code>表达式。<strong>反复地重新阅读这段代码</strong>。对于很多人来说，在他们刚开始看这些代码的时候感觉奇怪。</p>
<p>##<code>for...of</code></p>
<p>ES6同样在语法级别拥抱这种迭代器模式，通过直接提供对执行迭代器到结束的支持：<code>for..of</code>循环。</p>
<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> v <span class="keyword">of</span> foo()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log( v );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 1 2 3 4 5</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( v ); <span class="comment">// still `5`, not `6` :(</span></span><br></pre></td></tr></table></figure>
<p>如你所见，由<code>foo()</code>创建的迭代器被<code>for..of</code>循环自动地捕获，并且会为你自动地进行迭代，每轮迭代获取一个值直到得到一个<code>done:true</code>。只要<code>done</code>是<code>false</code>，它就会自动的提取<code>value</code>属性并分配给你的迭代变量中（在我们这里是<code>v</code>）。一旦<code>done</code>已经变为<code>true</code>，迭代循环停止（并且不对最后返回的<code>value</code>做任何处理，如果有的话）。</p>
<p>如之前所述，你可以看到<code>for..of</code>循环忽略并抛弃了<code>return 6</code>的值。同事由于没有暴露<code>next()</code>调用，<code>for..of</code>循环无法用于像我们之前那样向generator传入值的场合。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好的，这就是generator的基础。如果你还有一些不明白的话，不必担心。我们每个人开始时都感觉像那样！</p>
<p>想一想这种新的玩具会如何改变你的代码是很自然的。尽管还有<strong>很多</strong>内容，我们刚刚触及了表面。所以在我们了解它们是多么强大之前我们必须要更深入地了解。</p>
<p>在你运行过上面的代码片段之后（试试最新的Chrome,FF或者node0.11+带上<code>--harmony</code>标志），你可能会产生以下的疑问：</p>
<ol>
<li>如何进行错误处理？</li>
<li>一个generator可以调用另一个generator吗？</li>
<li>异步代码如何与generator交互？</li>
</ol>
<p>这些，或更多的问题，会在接下来的几篇文章中阐述，请继续关注！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nnabuuu.github.io/blog-hexo/blog-hexo/2014/12/21/The-Basics-Of-ES6-Generators/" data-id="cirx40r3n000iscnbwrttr8wg" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-hexo/tags/js-generator-tanslation/">js, generator, tanslation</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog-hexo/2014/12/24/Diving-Deeper-With-ES6-Generators/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Diving Deeper With ES6 Generators
        
      </div>
    </a>
  
  
    <a href="/blog-hexo/2014/12/06/Getting-Started-with-Koa,-part-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Getting Started with Koa, part 2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Haskell/">Haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/NodeJS/">NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Translation/">Translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/generator-async-translation/">generator async translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/generator-translation/">generator translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/jison/">jison</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/js-generator-tanslation/">js, generator, tanslation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/translation/">translation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog-hexo/tags/Haskell/" style="font-size: 10px;">Haskell</a> <a href="/blog-hexo/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/blog-hexo/tags/Translation/" style="font-size: 10px;">Translation</a> <a href="/blog-hexo/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/blog-hexo/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog-hexo/tags/generator-async-translation/" style="font-size: 10px;">generator async translation</a> <a href="/blog-hexo/tags/generator-translation/" style="font-size: 10px;">generator translation</a> <a href="/blog-hexo/tags/jison/" style="font-size: 15px;">jison</a> <a href="/blog-hexo/tags/js-generator-tanslation/" style="font-size: 10px;">js, generator, tanslation</a> <a href="/blog-hexo/tags/translation/" style="font-size: 20px;">translation</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2014/06/">June 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog-hexo/2016/08/15/How-many-kinds-of-squares-password/">How many kinds of squares password</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2016/08/03/fix-docker-x509-error/">fix-docker-x509-error</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2016/04/29/Parsing-text-table-with-jison-3/">Parsing-text-table-with-jison-3</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2016/04/28/Parsing-text-table-with-jison-2/">Parsing-text-table-with-jison-2</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2016/04/21/Parsing-text-table-with-jison/">Parsing-text-table-with-jison</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Xiaochen Nie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog-hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/blog-hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog-hexo/fancybox/jquery.fancybox.css">
  <script src="/blog-hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-hexo/js/script.js"></script>

  </div>
</body>
</html>